[gd_scene format=3 uid="uid://c77pk3yori4j8"]

[ext_resource type="Script" uid="uid://p8a57w8s2mpx" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://sew5fx80oeiq" path="res://assets/textures/DescenantFloor.png" id="2_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("2_sugp2")

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(18, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shadow"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.72)
billboard_mode = 1
render_priority = -1

[node name="Main" type="Node3D" unique_id=1934331351]
script = ExtResource("1_main")

[node name="FloorBackdrop" type="MeshInstance3D" parent="." unique_id=69943135]
transform = Transform3D(1.3606058, 0, 0, 0, 1.2026092, 0, 0, 0, 1.0377334, 0, -0.08, 0)
material_override = SubResource("StandardMaterial3D_floor")
mesh = SubResource("PlaneMesh_floor")
